# Database
POSTGRES_PASSWORD=

# Security
SECRET_KEY=

# Twilio
TWILIO_ACCOUNT_SID=  
TWILIO_AUTH_TOKEN=  
TWILIO_PHONE_NUMBER=

# Deepgram
DEEPGRAM_AUTH_TOKEN=

# OpenAI
OPENAI_API_KEY=

# ElevenLabs
ELEVENLABS_API_KEY=

# Ngrok
NGROK_AUTHTOKEN=
